{
  "institution_ids": [
    "https://openalex.org/I4210139566",
    "https://openalex.org/I4210135542",
    "https://openalex.org/I4210124116",
    "https://openalex.org/I4210155782",
    "https://openalex.org/I1302207122",
    "https://openalex.org/I4210109350",
    "https://openalex.org/I4210104457",
    "https://openalex.org/I4210137704",
    "https://openalex.org/I4210137523",
    "https://openalex.org/I4210126874",
    "https://openalex.org/I3167484455",
    "https://openalex.org/I160414472",
    "https://openalex.org/I4210129999",
    "https://openalex.org/I4210147020",
    "https://openalex.org/I4210117459",
    "https://openalex.org/I205156485",
    "https://openalex.org/I4210152909",
    "https://openalex.org/I4210126143",
    "https://openalex.org/I4210088644"
  ],
  "from_date": "2020-01-01",
  "to_date": "2026-12-31",
  "max_pages": 10000,
  "per_page": 2000,
  "top_collaborators": 10,
  "top_individuals": 10,
  "results_dir": "results",
  "output_report": "collaboration_report.md",
  "output_filtered_json": "filtered_german_collab_dataset.json",
  "output_relevant_jsonl": "topic_relevant_papers.jsonl",
  "output_relevant_tagged_json": "topic_relevant_tagged_papers.json",
  "output_analysis_md": "topic_analysis.md",
  "openai_model": "gpt-4o-mini",
  "cheap_model": "gpt-4o-mini",
  "analysis_model": "gpt-4.1",
  "openalex_api_key": "",
  "topics": [
    "precision engineering progress",
    "AI for precision engineering",
    "smart manufacturing and automation",
    "optical engineering and precision equipment",
    "micro- and nanotechnology for precision engineering",
    "precision measurement",
    "machine tool technology",
    "precision manufacturing",
    "Industry 4.0",
    "additive manufacturing"
  ],
  "cooling_taxonomy": {
    "ai-and-digital-precision": [
      "AI for precision engineering",
      "machine learning for precision manufacturing",
      "digital twin",
      "intelligent process control",
      "automation"
    ],
    "optics-and-equipment": [
      "optical engineering",
      "precision equipment",
      "laser processing",
      "ultra-precision optics",
      "metrology instrumentation"
    ],
    "manufacturing-and-micro-nano": [
      "microtechnology",
      "nanotechnology",
      "precision measurement",
      "machine tool technology",
      "Industry 4.0",
      "additive manufacturing"
    ]
  },
  "forbidden_topics": [
    "bioinformatics",
    "health",
    "climate",
    "biology"
  ],
  "relevance_system_prompt": "Classify whether a paper is relevant to precision engineering progress. Prioritize recall and include even slightly related work in AI for precision engineering, smart manufacturing, automation, optical engineering, precision equipment, micro/nano technology, precision measurement, machine tools, Industry 4.0, and additive manufacturing. Use both title and abstract.",
  "relevance_user_prompt_template": "Return JSON with keys: relevant (bool), matched_topics (list[str]), cooling_level (str), cooling_methodology (str), rationale (str, <=40 words). Use both title and abstract and include slightly related precision-engineering papers.\\nTopics: {topics_json}\\nCategory taxonomy: {cooling_taxonomy_json}\\nTitle: {title}\\nAbstract: {abstract}",
  "analysis_system_prompt": "You are writing an executive collaboration brief on precision engineering progress. Keep it concise, easy to follow, and table-first. Focus on research focus by partner, major advancements, and future directions.",
  "analysis_user_prompt_template": "Write a concise markdown report using short sections and tables. Avoid long paragraphs and generic background.\\nMust include:\\n1) Collaboration by category table using the taxonomy in input.\\n2) Partner focus table: partner name, type (University/Company/Other), dominant category, paper count.\\n3) Most important research advancements/breakthroughs (bullet list, brief, evidence-based).\\n4) Future direction analysis from observed collaborations.\\n5) Interesting trend highlights.\\n\\nInput topics: {topics_json}\\nRelevant paper count: {relevant_count}\\nTagged stats: {stats_json}\\nTagged paper sample: {paper_sample_json}",
  "batch_classification_model": "gpt-4.1",
  "batch_classification_batch_size": 100,
  "batch_relevance_system_prompt": "You are classifying publication relevance for precision engineering progress. Process a batch of papers and return strict JSON. Be recall-oriented and include anything slightly relevant to AI for precision engineering, smart manufacturing, automation, optical engineering, precision equipment, micro/nano technology, precision measurement, machine tools, Industry 4.0, or additive manufacturing.",
  "batch_relevance_user_prompt_template": "Return a JSON object with key \"decisions\" (list). Each decision item MUST include: id (str), relevant (bool), matched_topics (list[str]), cooling_level (str), cooling_methodology (str), rationale (str <= 30 words). Evaluate using both title and abstract.\\nTopics: {topics_json}\\nCategory taxonomy: {cooling_taxonomy_json}\\nPapers: {papers_json}\\nInclude one decision for every input paper id."
}
